<a href="https://colab.research.google.com/github/RafsanJany-44/ARC/blob/master/Untitled115.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import random

def gen():
  return random.choices(["T0","T1", "T2", "T3", "T4", "T5","T6"], 
                    k = random.sample([4,5,6,6,7,7,7,7,7,7,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,10,10],1)[0])

In [4]:
import csv
csv_file = '/content/ratuns_dataset.csv'


with open(csv_file, 'a', newline='') as file:
    writer = csv.writer(file)
    writer.writerow(["Machine0","Machine1","Machine2","Machine3","Machine4","Machine5","Machine6","Machine7","Machine8","Machine9"])
    
    for i in range(10000):
      writer.writerow(gen())

In [7]:
import pandas as pd
h=pd.read_csv("/content/ratuns_dataset.csv")

In [8]:
h

,Machine0,Machine1,Machine2,Machine3,Machine4,Machine5,Machine6,Machine7,Machine8,Machine9
0,T3,T0,T2,T2,T3,T2,T1,T2,T5,NaN
1,T2,T1,T6,T5,T2,T3,T0,T5,NaN,NaN
2,T0,T6,T6,T0,T3,T6,NaN,NaN,NaN,NaN
3,T4,T2,T4,T4,T0,T2,T3,T5,T2,T0
4,T6,T5,T0,T2,T3,T4,T1,T1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
9995,T3,T5,T3,T6,T1,T0,T4,T2,T0,T6
9996,T3,T3,T4,T5,T3,T4,T3,NaN,NaN,NaN
9997,T2,T0,T3,T6,T1,T6,NaN,NaN,NaN,NaN
9998,T5,T3,T4,T5,T3,T6,T2,NaN,NaN,NaN
9999,T1,T4,T5,T1,T3,T4,T2,NaN,NaN,NaN